spring.datasource.url=jdbc:mysql://localhost:3306/eventos?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true